시작하기 전.
	1. python을 설치해주세요
	2. pip를 통해 pygame 라이브러리를 설치해주세요
시작 시
	1. 실행시키면 콘솔창에 이름을 입력하게됩니다. 점수가 해당 이름으로 저장됩니다. 중요하진 않아요.
	2. 이름을 입력하면 그래픽으로 된 UI가 나타납니다.
		2-1. 오류가 난다면? => apptcion@gmail.com으로 오류 내용을 제보해주세요!!
		2-2. 오류는 나지 않고 창만 안 뜬다면, 권한 설정 등의 문제일 수 있습니다. 관리자 모드로 코드를 실행시켜주세요.
		2-3. 작업표시줄에 UI 창이 열려있지는 않은지 확인해보세요! 실행되고 화면 최소화 모드로 되어있을 수 있습니다.
	3. Start 버튼만 사용해주세요. 튜토리얼은 버튼만 있습니다.

기타
	1. HS_FILE이 DIMI_KING.py가 있는 곳에 생깁니다. 
	2. 점수 저장용 파일이니 지워도 상관없지만 지우면 기록이 날라갑니다.

<규칙?>
	1. 스페이스 바로 점프.
	2. w,d 및 화살표 키로 이동
	3. 발판이 화면에서 사라지면 +10점
	4. 발판은 점점 얇고 좁아집니다.
	5. 발판에 머리를 부딫히면 발판 위로 이동합니다. 이 시스템을 잘 이용해보세요. 